<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRA CAFE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/c16edf971c.js" crossorigin="anonymous"></script>
    <style>
        footer{
     text-align: center;
     display: flex;
  }
  .footer{
    margin-left: 50%;
  }
  .log{
    margin-left: 50%;
    
    
  }
  h6{
    color: rgb(235, 155, 7);
    font-size: larger;
    margin-left: 50px;
    text-align: center;
  }
  #icon{
    margin-top: 299px;
    font-size: 30px;
    padding: auto;
    margin: 10px;
  }
  .maps{
    

  }
  #map{
    margin-left: 40px;
    height: 600px;
    width: 600px;
    border-radius: 15px;
    
  }
  h4{
    color: aqua;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
  }
  .form{
    text-align: center;
    justify-content: center;
    margin-left: 100px;
  }
  label{
    color: rgb(9, 233, 233);
  }
  input{
    width: 400px;
    height: 35px;
    border-radius: 20px;
  }
  input:hover{
    background-color: blanchedalmond;
  }
  #btn{
    padding: 15px;
    border-radius: 15px;
    border:  1px solid black;
  }
  #btn:hover{
    border-bottom: 2px solid aqua;
    text-transform: uppercase;
  }
  #ed{
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    color: aqua;
  }

    </style>
</head>
<body>
    <header>
        <h1>LIBRA CAFE</h1>

    </header>
    <main>
        <div class="logo">
            <img id="logo" src="assets/images/Libra Cafe/Images/logo/libra cafe.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </main>
    
    <h1 id="ed">Contact us on The Following details</h1>
    
    
    <section> 
        <div class="maps">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19802.151433516392!2d32.723033861400296!3d0.7000213948779385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sug!4v1722236973161!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
            <form>
                  <div class="icon">
                    <a id="icon" href=""><i class="fa-solid fa-user"></i></a>
                    <label for="name">Name</label>
                    <input type="text" value="" id="name" name="Name">
    
                   </div>
                    <br><br>
                    
                    
                    <div  class="icon">
                        <a id="icon" href=""><i class="fa-solid fa-inbox"></i></a>
                        <label for="email">Email</label>
                        <input type="email" name="Email" value="" id="email"> 
    
                    </div>
                    <br><br>
                    <div  class="icon">
                        <a id="icon" href=""><i class="fa-solid fa-phone"></i></a>
                        <label for="Phone ">Phone</label>
                        <input type="number" name="Number" value="" id="number"> 
                    </div>
                    
                    <br><br>
                    <div  class="icon">
                        <a id="icon" href=""><i class="fa-solid fa-arrow-up-from-water-pump"></i></a>
                        <label for="subject">Subject</label>
                        <input type="text" value="" id="subject" name="Subject">
                    </div>
                    <br><br>
                    <div  class="icon">
                        <a id="icon" href=""><i class="fa-solid fa-m"></i></a>
                        <label for="message">Message</label>
                        <input type="text" value="" id="message" name="Message">
                    </div>
                    <br><br>
                    <div class="btns">
                        <button type="submit" id="btn">Submit</button>
                       
                    </div>
                
                
                
                <br><br>
            
            </form>
        </section>
            
        </div>
        <div class="contact-info">
            <h4>Location</h4>
           <p> We are located in: Zirobwe towncounil</p>
           <p>P.OBOX203coffeeLane,Kampala(U)</p>

        </div>
        <div class="working">
            <h4>Libra cafe is Widely open from:</h4>
            <p>Monday to Friday: 7:00am-8:00pm</p>
            <p>Saturday: 8:00am-6:00pm</p>
            <p>Sunday: 8:00am-4:00pm</p>
        </div>
        <div class="contact">
            <h4>Contact Us on:</h4>
            <p>phone:(256)786013353</p>
            <p>Email:contact@libracafe.com</p>
            <h4>vist our socialmedia platforms at:</h4>
            <p>facebook.com/libracafe</p>
            <p>instagram.com/libracafe</p>
            <p>twitter.com/libracafe</p>
        </div>
    
        
    <footer>
        <div class="footer">
            
            
        
        
      
        
                <div class="log">
                    <h6>&copy;Libra Cafe</h6>
                
                    
                    <img id="logo" src="assets/images/Libra Cafe/Images/logo/libra cafe.png" alt="LOGO">
                    <a id="icon" href="facebook.com/libracafe"><i class="fa-brands fa-facebook" target="_blank"></i></a>
                    <a id="icon" href="instagram.com/libracafe"><i class="fa-brands fa-instagram" target="_blank"></i></a>
                    <a id="icon" href="twitter.com/libracafe"><i class="fa-brands fa-twitter"></i></a>
           
                </div>
        
            
            

    </footer>
    
</body>
</html>