<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRA CAFE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #lc{
            color: aliceblue;
        }
        #lb{
            color: aqua;
        }
        .table{
            margin-left: 5% 20px;
            width: 70%;
        }
        table{
            margin-left: 250px;
            width: 90%;
            border: 2px solid white;
            border-radius: 15px;

        }
        thead{
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            color: black;
            background-color: bisque;
            padding: 10px;
        }
        th{
            color: blue;
        }
        td{
            border: 1px solid rgb(96, 153, 11);
            border-radius: 10px;
            font-size: larger;
            color: rgb(9, 253, 253);
            text-align: center;
        }
        th img{
            border-radius: 20%;
            border: 1px solid black;
        }
        .btn{
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            justify-content: center;
            margin-left: 350px;
            
        }
        #btn{
            padding: 25px;
            border: 1px solid black;
            border-radius: 20%;
            text-transform: uppercase;
            color: blue;

        }
        #btn:hover{
            background-color: rgb(10, 224, 224);
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>LIBRA CAFE</h1>

    </header>
    <main>
        <div class="logo">
            <img id="logo" src="assets/images/Libra Cafe/Images/logo/libra cafe.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </main>
    <h1 id="lb">Welcome To our Menu Page Please!</h1>
    <h1 id="lc"> Libra Cafe Menu</h1>
    <div class="table">
       <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Americano Coffee</td>
                    <td>200,00 each</td>
                    <th><a href="americanocoffee.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/americano coffee_1.jpg" alt=""></a></th>
                    <td>Its more better in the early morning</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Black Tea</td>
                    <td>25000 each</td>
                    <th><a href="blacktea.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/black tea.jpg" alt=""></a></th>
                    <td>Its more better during sunset</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cappucino Coffee</td>
                    <td>15000 each</td>
                    <th><a href="cappucinocoffee.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/Cappucino coffee-2.jpg" alt=""></a></th>
                    <td>It does not matter any time you take it</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chicken Salad</td>
                    <td>30000 each</td>
                    <th><a href="chickensalad.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/chicken salad.jpg" alt=""></a></th>
                    <td>Its more better before Supper</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Croissant</td>
                    <td>120000 each</td>
                    <th><a href="croissant.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/croissant.jpg" alt=""></a></th>
                    <td>Its more better to be added on your Lunch</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Expresso Coffee</td>
                    <td>250000 each</td>
                    <th><a href="expressocoffee.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/expresso coffee.jpg" alt=""></a></th>
                    <td>Its better in the early morning</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Green Tea</td>
                    <td>20000 each</td>
                    <th><a href="greentea.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/green tea.jpg" alt=""></a></th>
                    <td>Its more better atlest every weekend</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Herbal Tea</td>
                    <td>30000 each</td>
                    <th><a href="harbaltea.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/herbal tea_1.jpg" alt=""></a></th>
                    <td>Its more better twice in a month</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Latte Coffee</td>
                    <td>30000 each</td>
                    <th><a href="lattecoffee.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/Latte coffee.jpg" alt=""></a></th>
                    <td>Its better every day</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mocha Coffee</td>
                    <td>35000 each</td>
                    <th><a href="mochacoffee.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/mocha coffee.jpg" alt=""></a></th>
                    <td>Its more better twice in a week</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Scone</td>
                    <td>32000 each</td>
                    <th><a href="scone.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/scone.jpg" alt=""></a></th>
                    <td>Its more better every day</td>
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>Muffin</td>
                    <td>30000 each</td>
                    <th><a href="muffin.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/muffin.jpg" alt=""></a></th>
                    <td>Its better every day</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Turkey club sandwich</td>
                    <td>22000 each</td>
                    <th><a href="turkeyclubsandwich.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/turkey club sandwich.jpg" alt=""></a></th>
                    <td>Its better every day</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Veggie delight</td>
                    <td>30000 each</td>
                    <th><a href="veggiedejight.html"><img width="150px" height="100px" src="assets/images/Libra Cafe/Images/veggie delight.jpg" alt=""></a></th>
                    <td>Its more better once in a month</td>
                </tr>
                
                
                
                
    
               
            </tbody>
    
        </table>
        <div class="btn"><a href="" ><button type="menu" id="btn">Buy now</button></a></div>
     <hr>
    <footer>
        
        
      
        
            <div class="log">
                <h6>&copy;Libra Cafe</h6>
            
                
                <img id="logo" src="assets/images/Libra Cafe/Images/logo/libra cafe.png" alt="LOGO">
            </div>
    
        
        
    </footer>
    
</body>
</html>